index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content="Jeffrey Shen"><title>Self Sorting and the Voting Rights Act in America</title><link href="bower_components/font-awesome/web-fonts-with-css/css/fontawesome-all.min.css" rel="stylesheet" type="text/css"><link href="dist/CSS/main.css" rel="stylesheet" type="text/css"></head><body><div id="wrapper"><div class="graph" id="test"><div class="tooltip hidden"> </div><svg>       </svg></div></div><script src="./bower_components/jquery/dist/jquery.min.js"></script><script src="./bower_components/d3/d3.min.js"></script><script src="./dist/script-min.js"></script></body></html>

src/views/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name = "description" content = "")
    meta(name = "author" content = "Jeffrey Shen")
    title 
    link(href='bower_components/font-awesome/web-fonts-with-css/css/fontawesome-all.min.css' rel='stylesheet' type='text/css')
    link(href='dist/CSS/main.css', rel='stylesheet', type='text/css')
  body
    #wrapper
      #test.graph(data-state = "State" data-year = "2016")
        .tooltip.hidden 
        svg        
    script(src = "./bower_components/jquery/dist/jquery.min.js")
    script(src = "./bower_components/d3/d3.min.js")
    script(src = "./dist/script-min.js")
